{
  "name": "browser-console-server",
  "version": "1.0.0",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "browser",
    "console",
    "logging"
  ],
  "author": "",
  "license": "ISC",
  "description": "MCP server for capturing browser console logs and network requests",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3",
    "ws": "^8.18.2",
    "zod": "^3.25.58"
  }
}
